    body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(145deg , rgb(250, 129, 149) ,rgb(199, 91, 132));
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    h1{
            color: rgb(46, 0, 46);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

    .scoreBoard{
            background-color: rgb(243, 227, 163);
            border-radius: 1vmin;
            font-size: 4vmin;
            padding: 2vmin 6vmin;
            margin-bottom: 3vmin;
        }

    .grid{
            background: linear-gradient(145deg,rgb(224, 23, 164) , rgb(243, 217, 73));
            display: grid;
            grid-template-columns: repeat(4,80px);
            gap: 8px;
            border-radius: 18px;
            padding: 10px;
            box-shadow: 
            inset 6px 6px 12px rgba(255,255,255,0.6),
            inset -6px -6px 12px rgba(0,0,0,0.25) ;        ;
        }

    .grid-item{
            width: 80px;
            height: 80px;
            background-color: rgb(255, 175, 188);
            border-radius: 14px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem;
            font-weight: bold;
            color: rgb(53, 6, 53);
            box-shadow: 
            inset 5px 5px 10px rgba(255,255,255,0.4),
            inset -5px -5px 10px rgba(0,0,0,0.3)
            ;
        }

        .grid-item:hover {
            transform: scale(1.04);
            background: linear-gradient(145deg, #b8e7ef, #e77dcd);
            box-shadow:
                inset 3px 3px 6px rgba(0, 0, 0, 0.25),
                inset -3px -3px 6px rgba(255, 255, 255, 0.6),
                0px 4px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }